<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>nosotros guia hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>

    </ul>
  </div>

</nav>


  <div class="jumbotron">
    <h1>Guia Hoteles Coursera</h1>
  </div>
s
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <h1>Quienes somos</h1>
    <p>Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible de una página al mirar su diseño. El punto de usar Lorem Ipsum es que tiene una distribución de letras más o menos normal, en lugar de usar 'Contenido aquí, contenido aquí', lo que hace que parezca un inglés legible. Muchos paquetes de edición de escritorio y editores de páginas web ahora usan Lorem Ipsum como texto de modelo predeterminado, y una búsqueda de 'lorem ipsum' descubrirá muchos sitios web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, a veces a propósito (humor inyectado y similares).</p>
  </div>

  <footer>


    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <ul>
            <li href="http://www.facebook.com">facebook</li>
            <li href="http://www.twitter.com">twitter</li>
            <li href="http://www.instagram.com">instagram</li>
          </ul>
        </div>
        <div class=" col-sm-4">
          <address>
            calle primero de mayo
            19 cp 30100
            murcia
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <ul>
            <li href="http://www.facebook.com">nosotros</li>
            <li href="http://www.twitter.com">precios</li>
            <li href="http://www.instagram.com">terminos y condiciones</li>
          </ul>
        </div>
      </div>
      </footer>
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>