<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>guia hoteles coursera</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>

    </ul>
  </div>

</nav>


  <div class="jumbotron">
    <h1>Guia Hoteles Coursera</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <h3>¿como contactar?</h3>
        <ul>
          <li>telefono</li>
          <li>email</li>
          <li>fax</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h3>¿donde se encuentra?</h3>

      </div>
      <div class="col-sm-4">
        <h3>¿quienes somos?</h3>

      </div>

    </div>
  </div>
  </div>

  <div class=" d-flex flex-wrap">



    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h4> Hotel Agalia </h4>
          <p>Este funcional hotel reformado en 2004 está situado en el centro de la ciudad, en medio de todos los puntos
            de interés y monumentos de Murcia.</p>
          <button class="btn btn-primary">pulsa</button>
        </div>
        <div class="col-sm">
          <h4>Hotel Legazpiz</h4>
          <p>Este funcional hotel reformado en 2004 está situado en el centro de la ciudad, en medio de todos los puntos
            de interés y monumentos de Murcia.</p>
          <button class="btn btn-primary">pulsa</button>
        </div>
        <div class="col-sm">
          <h4>Hotel Ibis</h4>
          <p>Este funcional hotel reformado en 2004 está situado en el centro de la ciudad, en medio de todos los puntos
            de interés y monumentos de Murcia.</p>
          <button class="btn btn-primary">pulsa</button>

        </div>
      </div>
    </div>
  </div>
  </div>

  <footer>


<div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <ul>
        <li href="http://www.facebook.com">facebook</li>
        <li href="http://www.twitter.com">twitter</li>
        <li href="http://www.instagram.com">instagram</li>
      </ul>
    </div>
    <div class=" col-sm-4">
      <address>
        calle primero de mayo
        19 cp 30100
        murcia
      </address>
    </div>
    <div class=" col-sm-4 d-flex flex-column align-items-end">
      <ul>
        <li href="http://www.facebook.com">nosotros</li>
        <li href="http://www.twitter.com">precios</li>
        <li href="http://www.instagram.com">terminos y condiciones</li>
      </ul>
    </div>
  </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>